.tasks-container
    width: 300px
    padding: 20px
    padding-right: 40px
    background-color: var(--white)
    border-radius: 3px
    box-shadow: var(--element-box-shadow)

    &_title
      margin-bottom: 5px
