.calendar
    display: grid
    grid-template-columns: repeat(7, 1fr)
    width: 300px
    padding: 20px 5px 20px 15px
    box-shadow: var(--element-box-shadow)
    background-color: var(--color-white)
    border-radius: 3px
    font-size: 14px
    line-height: 14px

    &__header
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 20px
        padding-left: 5px
        padding-right: 22px
        grid-column: (1 / span) 7

        &-buttons
            display: flex
            justify-content: space-between
            width: 35px

    &__headings
        margin-bottom: 10px
        color: var(--color-dark-gray)
        padding: 5px

    .day
        color: var(--black-200)
        padding: 5px

        &.selected
            span
                color: var(--color-white)

                &::after
                    display: block

        &.current
            color: var(--black-100)

            span
                &:hover
                    color: var(--color-white)

        &.active
            color: var(--color-red)

            span
                color: var(--color-red)

                &:hover
                    color: var(--color-red)

        button
            width: 15px
            height: 15px
            color: inherit
            background: transparent

            span
                position: relative
                z-index: 1

                &:hover
                    color: var(--black-200)

                    &::after
                        display: block

                &::after
                    display: none
                    position: absolute
                    content: ""
                    top: 50%
                    left: 50%
                    transform: translate(-50%, -50%)
                    width: 30px
                    height: 30px
                    border-radius: 50%
                    background-color: var(--color-blue)
                    z-index: -1
