.btn
    padding-left: 20px
    padding-right: 20px
    color: var(--color-black)
    font-weight: 600
    line-height: 30px
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.4)
    border-radius: 6px
    transition: box-shadow 0.2s

    &:hover
        box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.6)

    &_blue
        background-color: var(--color-blue)
        color: white
