.task
    &-items
        margin-bottom: 10px

    &-item
        label
            display: inline-flex
            align-items: center
            position: relative
            padding-left: 25px
            cursor: pointer

            .checkmark
                position: absolute
                content: ""
                width: 15px
                height: 15px
                background-color: var(--color-grey)
                top: -1px
                left: 0

                &::after
                    content: ""
                    position: absolute
                    display: none
                    left: 4px
                    top: 0px
                    width: 7px
                    height: 12px
                    border: solid var(--color-dark-gray)
                    border-width: 0 3px 3px 0
                    transform: rotate(45deg)

        input
            position: absolute
            margin: 0
            padding: 0
            width: 0
            height: 0
            opacity: 0

            &:checked ~ .checkmark::after
                display: block
