.add-task
    padding-left: 25px

    &__parts
      margin-bottom: 20px
      display: flex
      justify-content: space-between

      input
        &:first-of-type          
          max-width: 70px
          margin-right: 15px
        &:last-of-type
          max-width: 130px

    &__control
      display: flex
      justify-content: space-between
