.button-arrow
    width: 15px
    height: 15px
    display: flex
    align-items: center
    justify-content: center
    span
      width: 100%
      font-size: 15px
      line-height: 15px
      border-radius: 50%
      background-color: var(--color-light-gray)
      color: var(--color-dark-gray)
