.input
    padding: 5px
    width: 100%
    font-family: inherit
    border-radius: 3px
    border: 1px solid var(--color-light-gray)

    &::placeholder
      color: var(--color-dark-gray)
      opacity: .6
